.charts--triple {
  display: grid;
  grid-template-columns: 100%;
  gap: var(--space--sm);
  margin: 0 auto var(--space--sm); }
  @media (min-width: 601px) {
    .charts--triple:not(:has(.charts--number)) {
      grid-template-columns: repeat(2, calc((100% / 2) - ((var(--space--sm) * 1) / 2))); }
    .charts--triple:has(.charts--number) {
      grid-template-columns: repeat(3, calc((100% / 3) - ((var(--space--sm) * 2) / 3))); } }
  @media (min-width: 1025px) {
    .charts--triple {
      grid-template-columns: repeat(3, calc((100% / 3) - ((var(--space--sm) * 2) / 3))) !important; } }
  .charts--triple > div {
    background: var(--bg--tertiary);
    border: var(--border--primary);
    padding: var(--space--lg); }

.charts--double {
  display: grid;
  grid-template-columns: 100%;
  gap: var(--space--sm);
  margin: 0 auto var(--space--sm); }
  @media (min-width: 769px) {
    .charts--double {
      grid-template-columns: repeat(2, calc((100% / 2) - ((var(--space--sm) * 1) / 2))); } }
  .charts--double > div {
    background: var(--bg--tertiary);
    border: var(--border--primary);
    padding: var(--space--lg); }

.charts--single {
  display: grid;
  grid-template-columns: 100%;
  gap: var(--space--sm);
  margin: 0 auto var(--space--sm); }
  .charts--single > div {
    background: var(--bg--tertiary);
    border: var(--border--primary);
    padding: var(--space--lg); }

.charts--number {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 700;
  justify-content: center;
  align-items: center; }
  .charts--number b {
    font-family: var(--font--serif);
    font-size: 48px;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: 0; }

.charts--breakdown h2 {
  margin: 0 0 var(--space--md);
  font-size: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 900;
  text-align: center; }
