.characters {
  display: grid; }
  @media (min-width: 601px) {
    .characters {
      grid-template-columns: var(--size--filters-width) calc(100% - var(--size--filters-width)); } }
  .characters--header {
    position: sticky;
    top: 0;
    background: var(--bg--quaternary);
    z-index: 2;
    border-right: var(--border--primary);
    padding: var(--space--md);
    height: 61px; }
    @media (min-width: 601px) {
      .characters--header {
        height: 100vh;
        padding: var(--space--md) 0 var(--space--md) var(--space--md); } }
    .characters--header > button {
      background: none;
      border: var(--border--primary);
      border-radius: var(--radius--standard);
      font-size: 9px;
      text-transform: uppercase;
      color: var(--text--primary);
      letter-spacing: 0.1em;
      font-weight: 700;
      line-height: 100%;
      padding: var(--space--sm);
      cursor: pointer;
      transition: 0.3s ease-in-out; }
      .characters--header > button:hover {
        background: var(--accent);
        color: var(--text--secondary); }
  .characters--filters {
    height: 100%; }
    .characters--filters-inner {
      height: 100%;
      overflow: auto;
      display: flex;
      flex-direction: column;
      gap: var(--space--xs);
      scrollbar-width: thin;
      scrollbar-color: var(--accent) transparent;
      padding-right: var(--space--md); }
      .characters--filters-inner > input {
        width: 100%;
        background: var(--bg--primary);
        border: none;
        border-left: var(--border--primary);
        padding: var(--space--xs) var(--space--sm);
        color: var(--text--primary);
        font-size: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        transition: 0.3s ease-in-out;
        outline: none; }
        .characters--filters-inner > input:focus {
          border-color: var(--accent);
          color: var(--text--secondary); }
      .characters--filters-inner .filter--parent > button {
        width: 100%;
        background: var(--bg--primary);
        border: none;
        border-left: var(--border--primary);
        padding: var(--space--xs) var(--space--sm);
        color: var(--text--primary);
        font-size: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        transition: 0.3s ease-in-out;
        outline: none;
        cursor: pointer;
        text-align: left; }
      .characters--filters-inner .filter--parent.is-active > button {
        border-color: var(--accent);
        color: var(--text--secondary); }
      .characters--filters-inner .filter--parent.is-active .characters--filter-dropdown {
        display: block; }
      .characters--filters-inner .filter--parent.is-active .characters--sorting {
        display: flex; }
      .characters--filters-inner > strong {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 0.625rem;
        letter-spacing: 0.1em;
        line-height: 160%;
        margin: var(--space--md) 0 0; }
      .characters--filters-inner a {
        background: var(--bg--primary);
        border-left: var(--border--primary);
        padding: var(--space--xs) var(--space--sm);
        color: var(--text--primary);
        font-size: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        transition: 0.3s ease-in-out; }
        .characters--filters-inner a:hover {
          border-color: var(--accent);
          color: var(--text--secondary); }
  .characters--filter-dropdown {
    display: none; }
  .characters--filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--space--sm);
    padding: var(--space--sm); }
    .characters--filter-group label {
      display: flex;
      align-items: center;
      gap: var(--space--sm);
      line-height: 100%;
      font-size: 9px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text--primary);
      transition: 0.3s ease-in-out;
      cursor: pointer; }
      .characters--filter-group label:hover {
        color: var(--text--secondary); }
      .characters--filter-group label > span {
        width: 20px;
        height: 20px;
        border: var(--border--primary);
        border-radius: var(--radius--standard);
        transition: 0.3s ease-in-out;
        opacity: 1; }
        .characters--filter-group label > span input {
          display: none; }
      .characters--filter-group label:not(.is-checked):hover > span {
        border-color: var(--accent);
        background: var(--accent);
        opacity: 0.5; }
      .characters--filter-group label.is-checked {
        color: var(--text--secondary); }
        .characters--filter-group label.is-checked > span {
          border-color: var(--accent);
          background: var(--accent); }
  .characters--sorting {
    flex-direction: column;
    gap: var(--space--sm);
    padding: var(--space--sm); }
    .characters--sorting button {
      display: flex;
      align-items: center;
      gap: var(--space--sm);
      line-height: 100%;
      font-size: 9px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text--primary);
      transition: 0.3s ease-in-out;
      border: none;
      background: none;
      cursor: pointer;
      font-weight: 700; }
      .characters--sorting button:hover {
        color: var(--text--secondary); }
      .characters--sorting button::before {
        content: '';
        width: 20px;
        height: 20px;
        border: var(--border--primary);
        border-radius: var(--radius--standard);
        transition: 0.3s ease-in-out;
        opacity: 1; }
      .characters--sorting button:not(.is-checked):hover::before {
        border-color: var(--accent);
        background: var(--accent);
        opacity: 0.5; }
      .characters--sorting button.is-checked {
        color: var(--text--secondary); }
        .characters--sorting button.is-checked::before {
          border-color: var(--accent);
          background: var(--accent); }
  .characters--content {
    padding: var(--space--md); }
    @media (min-width: 601px) {
      .characters--content {
        padding: var(--space--lg); } }

.character {
  width: 100%;
  margin-bottom: var(--space--sm);
  background: var(--bg--tertiary);
  border-left: var(--border--thick);
  border-color: var(--accent); }
  .character a {
    color: var(--text-secondary); }
  .character--wrap {
    display: grid;
    gap: var(--space--md);
    min-height: 150px;
    align-items: center; }
    @media (min-width: 1025px) {
      .character--wrap {
        grid-template-columns: 100px auto; } }
    @media (min-width: 1025px) {
      .character--wrap:has(.character--right) {
        grid-template-columns: 100px auto 300px; } }
  .character--image {
    height: 100%; }
    .character--image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
    @media (max-width: 1024px) {
      .character--image {
        display: none; } }
  .character--main {
    display: grid;
    padding: var(--space--md) var(--space--md) 0;
    height: max-content; }
    @media (min-width: 601px) {
      .character--main {
        padding: var(--space--md) var(--space--lg) 0; } }
    @media (min-width: 1025px) {
      .character--main {
        padding: var(--space--md) var(--space--lg); } }
    .character--main > span {
      font-size: 8px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      line-height: 200%; }
      .character--main > span.bigger {
        font-size: 9px; }
      .character--main > span a {
        font-weight: 900; }
  .character--title {
    display: flex;
    gap: 15px;
    font-family: var(--font--serif);
    font-weight: 900;
    font-size: 24px;
    margin: 10px 0; }
    .character--title a::after {
      display: none; }
  .character--info {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space--xs) var(--space--lg);
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 200%; }
    .character--info > button {
      background: none;
      border: none;
      font-size: 8px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      line-height: 200%;
      color: var(--text--primary);
      cursor: pointer;
      margin: 0;
      padding: 0; }
  .character--right {
    position: relative;
    font-size: 12px;
    line-height: 180%;
    text-align: justify;
    padding: 0 var(--space--md);
    height: 100%; }
    @media (min-width: 1025px) {
      .character--right {
        padding: 0; } }
    .character--right-inner {
      width: 100%;
      height: 100%;
      max-height: 100px;
      padding: var(--space--sm) var(--space--md);
      border-top: var(--border--primary); }
      @media (min-width: 1025px) {
        .character--right-inner {
          position: absolute;
          top: var(--space--md);
          left: var(--space--md);
          height: calc(100% - (2 * var(--space--md)));
          width: calc(100% - var(--space--md));
          max-height: none;
          border-left: var(--border--primary);
          border-top: none; } }
      .character--right-inner .scroll {
        height: 100%;
        overflow: auto;
        padding-right: var(--space--md);
        scrollbar-width: thin;
        scrollbar-color: var(--bg--primary) transparent; }
  .character--modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(24, 24, 24, 0.9);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
    justify-content: center; }
    .character--modal.is-open {
      display: flex; }
    .character--modal-inner {
      width: 100%;
      height: 100%;
      max-width: 800px;
      max-height: 300px;
      background: var(--bg--quaternary);
      padding: var(--space--lg) var(--space--md) var(--space--lg) var(--space--lg); }
      .character--modal-inner-scroll {
        height: 100%;
        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: var(--accent) transparent;
        padding-right: var(--space--md); }
      .character--modal-inner ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: grid;
        gap: var(--space--sm); }
        @media (min-width: 601px) {
          .character--modal-inner ul {
            grid-template-columns: repeat(2, 1fr); } }
        .character--modal-inner ul li {
          display: flex;
          flex-direction: column;
          border-left: var(--border--primary);
          border-left-color: var(--accent);
          background: var(--bg--primary);
          padding: var(--space--sm) var(--space--md);
          color: var(--text--primary);
          font-size: 0.5rem;
          text-transform: uppercase;
          letter-spacing: 0.2em;
          line-height: 200%; }
          .character--modal-inner ul li b {
            line-height: 200%;
            font-size: 10px;
            font-weight: 900;
            letter-spacing: 0.1em; }
